\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Background: Hotel Recognition}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image from a hotel room, with two circles showing possible key points in the image.}}{2}{figure.1}}
\newlabel{img}{{1}{2}{An image from a hotel room, with two circles showing possible key points in the image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinguishing Key Points as a Neural Networks Problem}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing points in a plane. The points give a toy example of our search space, with two points (P1 and P2) from a query image, and blue points from the same hotel as the query image, and red points from a different hotel.}}{3}{figure.2}}
\newlabel{dia}{{2}{3}{A diagram showing points in a plane. The points give a toy example of our search space, with two points (P1 and P2) from a query image, and blue points from the same hotel as the query image, and red points from a different hotel}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{3}{section.4}}
\bibcite{hotels-50k}{1}
\bibcite{r2d2}{2}
